---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ghcr.io/cloudfoundry/app-autoscaler-ci-deploy
    tag: master
input_mapping:
  - name: ops-files
  - name: custom-ops
output_mapping:
  - name: combined-ops
run:
  path: sh
  args:
    - -exc
    - |
      mkdir combined-ops/operations \
      && cp -r ops-files/operations/* combined-ops/operations \
      && cp -r custom-ops/operations/* combined-ops/operations
